{
  "name": "ai-career-advisor",
  "version": "1.0.0",
  "description": "- Node.js v18+ and npm\r - (Optional) Google Cloud project + Vertex AI access (for real AI responses)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.10"
  }
}
